<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            
        }
        h2 {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        .certificate {
            margin-bottom: 20px;
            text-align: center;
        }
        .certificate img {
            width: 80%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .caption {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Adjust this height as needed */
        }
        .gif {
            width: auto; /* Adjust this width as needed */
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="gif-container">
            <img src="./images/train.gif" alt="Train GIF" class="gif">
        </div>
    </div>
    <div class="content">
        <h2>My Certificates</h2>
        <div class="certificate">
            <img src="./images/c1.png" alt="MentorShip Certificate">
            <div class="caption">MentorShip Certificate</div>
        </div>
        <div class="certificate">
            <img src="./images/c2.png" alt="RUMA Certificate">
            <div class="caption">RUMA Certificate</div>
        </div>
        <!-- 继续添加更多证书 -->
    </div>
    <div class="content" >
        <center>
            <a href="./index.html">Back to Home</a>
        </center>
    </div>
</body>
</html>