<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tian Qijia</title>
    <!-- style pane -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #57cce9;
            color: white;
            padding: 5px;
        }
        .header .info {
            flex: 1;
            max-width: 1000px;
        }
        .header .photo {
            flex: 0 0 150px;
        }
        .header .photo img {
            height: 300px;
            border-radius: 0;
        }
        .nav {
            background-color: #57cce9;
            overflow: hidden;
            position: sticky;
            top:0;
            z-index: 1000;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* evenly distribute the buttons in a row */
        }

        .nav ul li {
            flex: 1; /* same space for each button */
            margin: 5px; /* same gap for each button */
        }

        .nav ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            background-color: #2ec9ef;
            border-radius: 15px; /* round shape */
            width: 100%;
            height: 100%;
            flex-basis: 14%;
            box-sizing: border-box;
        }

        .nav ul li button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            background-color: #2ec9ef;
            border: none;
            border-radius: 15px; /* round shape */
            width: 100%;
            height: 100%;
            flex-basis: 14%;
            box-sizing: border-box;
        }

        .nav ul li a.active {
            background-color: #c0b708;
        }

        .nav ul li a:hover {
            background-color: #40c12c;
        }
        .content {
            background-color: white;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content .photo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content .photo img {
            width: 50%;
            height: auto;
        }

        .content .photo .caption {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        h2 {
            border-bottom: 1px solid black;
            padding-bottom: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }
        table, th, td {
            border: none;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border: none;
        }
        .bullet {
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="info">
            <h1 data-en="Tian, Qijia" data-zh="田骐嘉">Tian, Qijia</h1>
            <p data-en="Mobile Phone: (+852) 51283624 | Email: tianqijia2011@outlook.com" data-zh="手机: (+852) 51283624 | 邮箱: tianqijia2011@outlook.com">Mobile Phone: (+852) 51283624 | Email: tianqijia2011@outlook.com</p>
            <p data-en="Address: 3F, 397 Queen’s Road West, Hong Kong" data-zh="地址: 香港皇后大道西397号3楼">Address: 3F, 397 Queen’s Road West, Hong Kong</p>
            <p data-en="Research Interests: Computer Vision, Machine Learning, Artificial Intelligence" data-zh="研究兴趣: 计算机视觉, 机器学习, 人工智能">Research Interests: Computer Vision, Machine Learning, Artificial Intelligence</p>
        </div>
    </div>

    <div class="content">
        <!-- education background -->
        <h2 id = "education" data-en="EDUCATION" data-zh="教育背景">EDUCATION</h2>
        <h3 data-en="The University of Hong Kong, Sept 2024 - Nov 2025 (Estimated);" data-zh="香港大学, 2024年9月 - 2025年11月 (预计);">The University of Hong Kong, Sept 2024 - Nov 2025 (Estimated);</h3>
        <p data-en="Msc in Computer Science, HKU." data-zh="香港大学计算机科学硕士">Msc in Computer Science, HKU.</p>

        <h3 data-en="The University of Hong Kong, Sept 2020 - June 2024" data-zh="香港大学, 2020年9月 - 2024年6月">The University of Hong Kong, Sept 2020 - June 2024</h3>
        <p data-en="BENG in Computer Engineering, HKU, with First Class Honor, GPA: 3.77/4.3, Rank: 1/49;" data-zh="香港大学计算机工程学士, 一等荣誉学位, GPA: 3.77/4.3, 排名：1/49;">BENG in Computer Engineering, HKU, with First Class Honor, GPA: 3.77/4.3, Rank: 1/49;</p>
        <p data-en="Courses: Senior Design Project (A-); Introduction to Deep Learning for Computer Vision (A+); Algoirithm Design (A); Digital System Design (A+); Computer Architecture (A); Control System I (A+); Probabilistic System Analysis (A+); Signal and Linear Systems (A-)." 
        data-zh="课程: 毕业设计项目 (A-); 计算机视觉深度学习简介 (A+); 算法设计 (A); 数字系统设计 (A+); 计算机架构 (A); 控制系统 I (A+); 概率系统分析 (A+); 信号与线性系统 (A-).">Courses: Senior Design Project (A-); Introduction to Deep Learning for Computer Vision (A+); Algoirithm Design (A); Digital System Design (A+); Computer Architecture (A); Control System I (A+); Probabilistic System Analysis (A+); Signal and Linear Systems (A-).</p>

        <!-- project experience -->
        <h2 id="projects" data-en="PROJECT EXPERIENCE" data-zh="项目经历">PROJECT EXPERIENCE</h2>

        <h3 data-en="Developer, Senior Design Project - Explainable Machine Learning Algorithm and Hardware For Surgical Robot, Hong Kong" data-zh="开发者, 高级设计项目 - 可解释的机器学习算法和外科机器人硬件, 香港">
            Developer, Senior Design Project - Explainable Machine Learning Algorithm and Hardware For Surgical Robot, Hong Kong
        </h3>
        <p data-en="2023.09-2024.04" data-zh="2023.09-2024.04">2023.09-2024.04</p>
        <ul>
            <li data-en="Developed an AI-driven segmentation approach tailored for breast tumor delineation, focusing on efficiency and interpretability;" data-zh="开发了一种针对乳腺肿瘤划分的高效可解释的AI驱动分割方法;">
                Developed an AI-driven segmentation approach tailored for breast tumor delineation, focusing on efficiency and interpretability;
            </li>
            <li data-en="Designed and implemented an Attention UNet model to achieve high segmentation accuracy while addressing computational constraints in medical imaging tasks;" data-zh="设计并实现了Attention UNet模型，以在医疗影像任务中实现高分割准确率，同时解决计算约束问题;">
                Designed and implemented an Attention UNet model to achieve high segmentation accuracy while addressing computational constraints in medical imaging tasks;
            </li>
            <li data-en="Achieved high and stable accuracy in segmenting breast tumor images. However, the Intersection over Union (IoU) metric indicated areas for improvement;" data-zh="在乳腺肿瘤图像分割中取得了高且稳定的准确率，但IoU指标显示有改进空间;">
                Achieved high and stable accuracy in segmenting breast tumor images. However, the Intersection over Union (IoU) metric indicated areas for improvement;
            </li>
            <li data-en="Highlighted the need for continued research to enhance model interpretability and expand its applicability across various medical imaging modalities." data-zh="强调了需要继续研究以提高模型可解释性，并扩大其在各种医疗影像模态中的应用。">
                Highlighted the need for continued research to enhance model interpretability and expand its applicability across various medical imaging modalities.
            </li>
        </ul>

        <h3 data-en="Research Assistant, AI-Powered Smart Petition Management System, Ningbo" data-zh="研究助理, AI驱动智能信访管理系统, 宁波">
            Research Assistant, AI-Powered Smart Petition Management System, Ningbo
        </h3>
        <p data-en="2022.01-2022.12" data-zh="2022.01-2022.12">2022.01-2022.12</p>
        <ul>
            <li data-en="Developed an AI-driven system to streamline petition management by integrating data analytics and automation;" data-zh="开发了一个集成数据分析和自动化的AI驱动系统，以简化信访管理;">
                Developed an AI-driven system to streamline petition management by integrating data analytics and automation;
            </li>
            <li data-en="Employed a unique approach to classifying over 700 types of petition work orders, achieving high accuracy in archiving;" data-zh="采用独特的方法对700多种信访工单进行分类，在归档中实现了高准确率;">
                Employed a unique approach to classifying over 700 types of petition work orders, achieving high accuracy in archiving;
            </li>
            <li data-en="Utilized a text mining system for pre-processing and analysis, including text classification and summarization;" data-zh="利用文本挖掘系统进行预处理和分析，包括文本分类和摘要;">
                Utilized a text mining system for pre-processing and analysis, including text classification and summarization;
            </li>
            <li data-en="Personal contributions: Led the initial requirements gathering and analysis; played a key role in algorithm research and code design within the model framework." data-zh="个人贡献: 领导了初步需求收集和分析；在模型框架内的算法研究和代码设计中发挥了关键作用。">
                Personal contributions: Led the initial requirements gathering and analysis; played a key role in algorithm research and code design within the model framework.
            </li>
        </ul>

        <h3 data-en="Developer, Design of a Self-defined Linux Shell, Hong Kong" data-zh="开发者, 自定义Linux Shell设计, 香港">
            Developer, Design of a Self-defined Linux Shell, Hong Kong
        </h3>
        <p data-en="2022.10-2022.11" data-zh="2022.10-2022.11">2022.10-2022.11</p>
        <ul>
            <li data-en="Developed and managed a custom Linux shell;" data-zh="开发和管理自定义Linux Shell;">
                Developed and managed a custom Linux shell;
            </li>
            <li data-en="Coordinated and oversaw multiple concurrent processes;" data-zh="协调和监督多个并发进程;">
                Coordinated and oversaw multiple concurrent processes;
            </li>
            <li data-en="Inter-process communication through signals and pipes;" data-zh="通过信号和管道进行进程间通信;">
                Inter-process communication through signals and pipes;
            </li>
            <li data-en="Gathered and analyzed runtime statistics for each process." data-zh="收集和分析每个进程的运行时统计数据。">
                Gathered and analyzed runtime statistics for each process.
            </li>
        </ul>

        <h3 data-en="Research Assistant, Research on Intelligent Maintenance and Irrigation Techniques for Elevated Greenery along Waterfronts, Ningbo" data-zh="研究助理, 高架绿化智能维护和灌溉技术研究, 宁波">
            Research Assistant, Research on Intelligent Maintenance and Irrigation Techniques for Elevated Greenery along Waterfronts, Ningbo</h3>
        <p data-en="2021.12-2022.06" data-zh="2021.12-2022.06">2021.12-2022.06</p>
        <ul>
            <li data-en="Developed an intelligent irrigation solution for elevated greenery, and utilized IoT technology to optimize water usage;" data-zh="开发了高架绿化智能灌溉解决方案，利用物联网技术优化用水量;">
                Developed an intelligent irrigation solution for elevated greenery, and utilized IoT technology to optimize water usage;
            </li>
            <li data-en="Implemented a Transformer-based model for water demand prediction, enabling precise and on-demand irrigation;" data-zh="实施了基于Transformer的水需求预测模型，实现了精确和按需灌溉;">
                Implemented a Transformer-based model for water demand prediction, enabling precise and on-demand irrigation;
            </li>
            <li data-en="Utilized position encoding and an encoder-decoder framework to capture temporal information and improve prediction accuracy;" data-zh="利用位置编码和编码器-解码器框架捕获时间信息，提高预测准确性;">
                Utilized position encoding and an encoder-decoder framework to capture temporal information and improve prediction accuracy;
            </li>
            <li data-en="Personal contributions: Spearheaded the initial requirements gathering and analysis; played a key role in algorithm research and specific code design within the model framework, and supervised the setup and debugging of IoT sensors on-site." data-zh="个人贡献: 领导了初步需求收集和分析；在模型框架内的算法研究和具体代码设计中发挥了关键作用，并监督了现场物联网传感器的安装和调试。">
                Personal contributions: Spearheaded the initial requirements gathering and analysis; played a key role in algorithm research and specific code design within the model framework, and supervised the setup and debugging of IoT sensors on-site.
            </li>
        </ul>
        

        <!-- internship experience -->
        <h2 id="internships" data-en="INTERNSHIPS" data-zh="实习经历">INTERNSHIPS</h2>
        <h3 data-en="Fintech Intern, China Construction Bank Corporation, Ningbo" data-zh="金融科技实习生, 中国建设银行股份有限公司, 宁波">
            Fintech Intern, China Construction Bank Corporation, Ningbo
        </h3>
        <p data-en="2023.07-2023.08" data-zh="2023.07-2023.08">2023.07-2023.08</p>
        <ul>
            <li data-en="Conducted website and system testing using Jmeter and Python;" data-zh="使用Jmeter和Python进行网站和系统测试;">
                Conducted website and system testing using Jmeter and Python;
            </li>
            <li data-en="Collaborated with the development team to identify and resolve software issues, and facilitated the optimization of the banking platform’s functionality;" data-zh="与开发团队合作识别和解决软件问题，促进银行平台功能的优化;">
                Collaborated with the development team to identify and resolve software issues, and facilitated the optimization of the banking platform’s functionality;
            </li>
            <li data-en="Assisted in the analysis of user feedback and usage data, recommended improvements and refinements to enhance the overall user experience;" data-zh="协助分析用户反馈和使用数据，提出改进建议以增强整体用户体验;">
                Assisted in the analysis of user feedback and usage data, recommended improvements and refinements to enhance the overall user experience;
            </li>
        </ul>

        <h3 data-en="Software and Hardware Development Intern, Ningbo Zhongda Leader Intelligent Transmission Co., Ltd., Ningbo" data-zh="软硬件开发实习生, 宁波中大力德智能传动有限公司, 宁波">
            Software and Hardware Development Intern, Ningbo Zhongda Leader Intelligent Transmission Co., Ltd., Ningbo
        </h3>
        <p data-en="2023.06-2023.07" data-zh="2023.06-2023.07">2023.06-2023.07</p>
        <ul>
            <li data-en="Participated in motor manufacturing, design, and testing;" data-zh="参与电机制造、设计和测试;">
                Participated in motor manufacturing, design, and testing;
            </li>
            <li data-en="Cooperated with the engineering team to design and prototype motor components, and implemented creative solutions to enhance motor performance and efficiency;" data-zh="与工程团队合作设计和制作电机组件，并实施创新解决方案以提升电机性能和效率;">
                Cooperated with the engineering team to design and prototype motor components, and implemented creative solutions to enhance motor performance and efficiency;
            </li>
        </ul>

        <!-- Honors&Awards-->
        <h2 id="honors" data-en="HONORS & AWARDS" data-zh="荣誉奖项">HONORS & AWARDS</h2>
        <table>
            <tr>
                <td><span class="bullet"></span>
                    <span data-en="Faculty of Engineering Peer Mentorship Programme Certificate 2022-2023" data-zh="工程学院同伴指导项目证书 2022-2023">
                        Faculty of Engineering Peer Mentorship Programme Certificate 2022-2023
                    </span>
                </td>
                <td data-en="2023.07" data-zh="2023.07">2023.07</td>
            </tr>
            <tr>
                <td><span class="bullet"></span>
                    <span data-en="Dean’s Honors List 2021-2022" data-zh="院长荣誉名单 2021-2022">
                        Dean’s Honors List 2021-2022
                    </span>
                </td>
                <td data-en="2023.02" data-zh="2023.02">2023.02</td>
            </tr>
            <tr>
                <td><span class="bullet"></span>
                    <span data-en="The 2022 RobotMaster Sim2Real Challenge First Prize" data-zh="2022机器人大师Sim2Real挑战赛一等奖">
                        The 2022 RobotMaster Sim2Real Challenge First Prize
                    </span>
                </td>
                <td data-en="2022.08" data-zh="2022.08">2022.08</td>
            </tr>
            <tr>
                <td><span class="bullet"></span>
                    <span data-en="Dean’s Honors List 2020-2021" data-zh="院长荣誉名单 2020-2021">
                        Dean’s Honors List 2020-2021
                    </span>
                </td>
                <td data-en="2022.01" data-zh="2022.01">2022.01</td>
            </tr>
        </table>


    </div>

</body>

</html>
